{
  "name": "coreui-panel",
  "version": "1.0.11",
  "description": "CoreUI Panel",
  "scripts": {
    "build": "gulp build_tpl && gulp build_js_min && gulp build_js && gulp build_css_min && gulp build_css && npm run test_js",

    "build_css": "gulp build_css",
    "build_css_min": "gulp build_css_min",

    "build_tpl": "gulp build_tpl",
    "build_js": "gulp build_tpl && gulp build_js",
    "build_js_min": "gulp build_tpl && gulp build_js_min",

    "build_watch": "gulp build_watch",
    "build_bootstrap": "gulp build_bootstrap",
    "test_js": "eslint -c ./.eslintrc.json --max-warnings 100 --ext .js ./dist"
  },
  "dependencies": {
    "ejs": "3.1.*",
    "bootstrap-5-vertical-tabs": "2.0.*"
  },
  "devDependencies": {
    "gulp": "5.0.0",
    "gulp-concat": "2.6.1",
    "gulp-sourcemaps": "3.0.0",
    "gulp-uglify": "3.0.2",
    "gulp-babel": "8.0.0",
    "gulp-html-to-js": "0.0.7",
    "gulp-string-replace": "1.1.2",
    "gulp-wrap-file": "0.1.2",
    "rollup-stream": "1.24.1",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-sourcemaps": "0.6.3",
    "vinyl-source-stream": "2.0.0",
    "vinyl-buffer": "1.0.1",
    "sass": "1.72.0",
    "gulp-sass": "5.1.0",
    "eslint": "8.50.0",
    "bootstrap": "5.3.3",
    "@babel/plugin-transform-template-literals": "7.22.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n2ref/coreui-panel.git"
  },
  "keywords": [
    "js",
    "frontend",
    "framework",
    "panel",
    "card"
  ],
  "author": "n2ref",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n2ref/coreui-panel/issues"
  },
  "homepage": "https://github.com/n2ref/coreui-panel#readme"
}
